

management.endpoints.web.exposure.include=*

#how we will connect to the config server to get the application properties
spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071/

#By default Ribbon is enable....here we are disable it
spring.cloud.loadbalancer.ribbon.enabled=false


#by default only 10% of log will be sent to zipkin, but here we are setting it to 1 mean 100%
spring.sleuth.sampler.percentage=1

#url of our zipkin
spring.zipkin.baseUrl=http://localhost:9411/